KlaxEditor/UserControls/InspectorControls/PropertyInspectors/ColorInspector.xaml

<local:BaseInspectorControl x:Class="KlaxEditor.UserControls.InspectorControls.ColorInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlaxEditor.UserControls.InspectorControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <local:BaseInspectorControl.Resources>
        <!-- Default button style with dark theme in mind -->
        <Style x:Key="ColorButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


    </local:BaseInspectorControl.Resources>
    <Grid Margin="0, 3, 0, 3" Height="16">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MaxWidth="75" />
        </Grid.ColumnDefinitions>
        
        <Border Padding="0" BorderThickness="0" CornerRadius="3">
            <Border.Background>
                <VisualBrush TileMode="Tile" Viewport="0,0,8,8" ViewportUnits="Absolute">
                    <VisualBrush.Visual>
                        <Image Source="pack://application:,,,/Resources/Images/Windows/TransparentBG.png"></Image>
                    </VisualBrush.Visual>
                </VisualBrush>
            </Border.Background>
            <Button Name="ColorButton" Click="ColorButton_Click" BorderBrush="White" BorderThickness="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Style="{DynamicResource ColorButtonStyle}" />
        </Border>
    </Grid>
</local:BaseInspectorControl>
