KlaxEditor/UserControls/InspectorControls/PropertyInspectors/QuaternionInspector.xaml

<local:BaseInspectorControl x:Class="KlaxEditor.UserControls.InspectorControls.QuaternionInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlaxEditor.UserControls.InspectorControls"
             xmlns:cont="clr-namespace:KlaxEditor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Margin="0, 3, 0, 3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" MaxWidth="75" />
                    <ColumnDefinition Width="*" MaxWidth="75" />
                    <ColumnDefinition Width="*" MaxWidth="75" />
                </Grid.ColumnDefinitions>
                <cont:NumericTextBoxInputField Grid.Column="1" HorizontalAlignment="Stretch" ValueDragStart="InputBoxY_ValueDragStart" ValueDragStop="InputBoxY_ValueDragStop" IncreaseValue="InputBoxX_IncreaseValue" DecreaseValue="InputBoxX_DecreaseValue" OnKeyDown="InputBox_KeyDown" x:Name="InputBoxY" OnPreviewTextInput="InputBox_PreviewTextInput" Margin="4, 0, 0, 0" OnLostFocus="InputBox_FocusChanged" OnGotFocus="InputBox_FocusChanged" />
                <cont:NumericTextBoxInputField Grid.Column="2" HorizontalAlignment="Stretch" ValueDragStart="InputBoxY_ValueDragStart" ValueDragStop="InputBoxY_ValueDragStop" IncreaseValue="InputBoxX_IncreaseValue" DecreaseValue="InputBoxX_DecreaseValue" OnKeyDown="InputBox_KeyDown" x:Name="InputBoxZ" OnPreviewTextInput="InputBox_PreviewTextInput" Margin="4, 0, 0, 0" OnLostFocus="InputBox_FocusChanged" OnGotFocus="InputBox_FocusChanged" />
                <cont:NumericTextBoxInputField Grid.Column="0" HorizontalAlignment="Stretch" ValueDragStart="InputBoxY_ValueDragStart" ValueDragStop="InputBoxY_ValueDragStop" IncreaseValue="InputBoxX_IncreaseValue" DecreaseValue="InputBoxX_DecreaseValue" OnKeyDown="InputBox_KeyDown" x:Name="InputBoxX" OnPreviewTextInput="InputBox_PreviewTextInput" OnLostFocus="InputBox_FocusChanged" OnGotFocus="InputBox_FocusChanged" />
    </Grid>
</local:BaseInspectorControl>
