KlaxEditor/UserControls/IntegratedTitleBar.xaml

<UserControl x:Class="KlaxEditor.UserControls.IntegratedTitleBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlaxEditor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="25" d:DesignWidth="800">

    <UserControl.Resources>
        <BitmapImage x:Key="MinimizeIcon" UriSource="pack://application:,,,/Resources/Images/Windows/fa_minimize.png" />
        <BitmapImage x:Key="RestoreIcon" UriSource="pack://application:,,,/Resources/Images/Windows/fa_restore.png" />
        <BitmapImage x:Key="MaximizeIcon" UriSource="pack://application:,,,/Resources/Images/Windows/fa_maximize.png" />
        <BitmapImage x:Key="CloseIcon" UriSource="pack://application:,,,/Resources/Images/Windows/fa_close.png" />
        <BitmapImage x:Key="Background" UriSource="pack://application:,,,/Resources/Images/Windows/titlebar_bg.png" />

        <Style TargetType="{x:Type Button}" x:Key="TitleBarButton">
            <Setter Property="Background" Value="#373737" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="15" />
            <Setter Property="SnapsToDevicePixels" Value="True" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border CornerRadius="3" Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#E59400" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="False">
                                <Setter Property="Background" Value="Transparent" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="OrangeRed" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>

    <UserControl.Background>
        <VisualBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0, 0, 37, 25">
            <VisualBrush.Visual>
                <Image Source="{StaticResource Background}" />
            </VisualBrush.Visual>
        </VisualBrush>
    </UserControl.Background>

    <Grid>
        <DockPanel x:Name="RootWindow" Grid.Row="0">
            <Grid Name="ApplicationIcon">
                <Border Background="{StaticResource DarkGray}" Width="70" HorizontalAlignment="Left"></Border>
                <Image Source="pack://application:,,,/Resources/Images/Windows/titlebar_bg_leftend.png" Margin="36, 0, 0, 0" HorizontalAlignment="Left" />
                <Image PreviewMouseLeftButtonDown="Image_PreviewMouseLeftButtonDown" Source="pack://application:,,,/Resources/Images/Windows/callicon.png" RenderOptions.BitmapScalingMode="HighQuality" HorizontalAlignment="Left" Margin="8, 4"></Image>
            </Grid>

            <DockPanel x:Name="TitleBar" DockPanel.Dock="Top">
                <Button Style="{StaticResource TitleBarButton}" x:Name="CloseButton" Click="CloseButton_Click" DockPanel.Dock="Right" Padding="5" BorderBrush="Transparent">
                    <Image Source="{StaticResource CloseIcon}" />
                </Button>
                <Button Style="{StaticResource TitleBarButton}" x:Name="MaxButton" Click="MaxButton_Click" DockPanel.Dock="Right" Padding="5" BorderBrush="Transparent">
                    <Grid>
                        <Image Name="RestoreButton" Source="{StaticResource RestoreIcon}" Visibility="Visible" />
                        <Image Name="MaximizeButton" Source="{StaticResource MaximizeIcon}" Visibility="Collapsed" />
                    </Grid>
                </Button>
                <Button Style="{StaticResource TitleBarButton}" x:Name="MinButton" Click="MinButton_Click" DockPanel.Dock="Right" Padding="5" BorderBrush="Transparent">
                    <Image Source="{StaticResource MinimizeIcon}" />
                </Button>
                <Button PreviewMouseLeftButtonDown="UserControl_MouseDown" Opacity="0" FocusVisualStyle="{x:Null}"></Button>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
