KlaxEditor/UserControls/NumericTextBoxInputField.xaml

<UserControl x:Class="KlaxEditor.UserControls.NumericTextBoxInputField"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlaxEditor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <Border Width="Auto" Height="Auto" x:Name="border" CornerRadius="3" BorderThickness="0" Background="{StaticResource InputElementBackground}" SnapsToDevicePixels="True" HorizontalAlignment="Stretch">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Name="DragAreaColumn" Width="20" />
            </Grid.ColumnDefinitions>
            <local:ClickSelectTextBox KeyDown="TextBox_KeyDown" GotFocus="TextBox_GotFocus" LostFocus="TextBox_LostFocus" PreviewTextInput="TextBox_PreviewTextInput" VerticalContentAlignment="Top" Grid.Column="0" HorizontalAlignment="Stretch" x:Name="TextBox" FontSize="12" Text="10" Style="{StaticResource NumericInputElementTextBox}" />
            <Border Grid.Column="1" Cursor="SizeWE" Name="DragArea" VerticalAlignment="Center" Background="Transparent" Height="14" Width="14" PreviewMouseLeftButtonDown="Border_PreviewMouseLeftButtonDown">
                <Path Data="M0,7 L5,3 L5,11 M14,7 L9,3 L9,11 z" Fill="Black" />
            </Border>
        </Grid>
    </Border>
</UserControl>
