KlaxEditor/Views/AssetPickerDialog.xaml

<Window x:Class="KlaxEditor.Views.AssetPickerDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KlaxEditor.Views"
        xmlns:controls="clr-namespace:KlaxEditor.UserControls"
        xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
        xmlns:be="clr-namespace:KlaxEditor.Behaviors"
        xmlns:assetBrowser="clr-namespace:KlaxEditor.UserControls.AssetBrowser"
        xmlns:userControls="clr-namespace:KlaxEditor.UserControls"
        xmlns:self="clr-namespace:KlaxEditor.ViewModels.EditorWindows"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
        xmlns:controls1="clr-namespace:Digimezzo.WPFControls;assembly=Digimezzo.WPFControls"
        mc:Ignorable="d"
        Title="AssetPickerDialog" Height="450" Width="800"
        Background="Transparent"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterOwner"
        ResizeMode="CanResizeWithGrip">
    
    <Window.Resources>
        <avalonDock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
        <Style x:Key="FolderButtonStyle"  TargetType="Button" BasedOn="{StaticResource {x:Type Button}}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Padding="{TemplateBinding Padding}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" Background="{TemplateBinding Background}" CornerRadius="2">
                            <Grid>
                                <ContentPresenter x:Name="MyContentPresenter" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" />
                            </Grid>
                        </Border>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" Value="#3F3F41" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>

                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" Value="{StaticResource LightOrange}" />
                                <Setter Property="Foreground" Value="White" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <SolidColorBrush x:Key="TopBackground" Color="#333F3F46" />
        <SolidColorBrush x:Key="TopBorder" Color="#993F3F46" />
        <Style x:Key="TopBarArea" TargetType="Border">
            <Setter Property="Background" Value="{StaticResource TopBackground}" />
            <Setter Property="CornerRadius" Value="3" />
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="BorderBrush" Value="{StaticResource TopBorder}" />
        </Style>
    </Window.Resources>
    
    
    <Border CornerRadius="0, 0, 7, 7" Padding="4" Background="#191919">
        <Grid Background="#2D2D2D">
            <Grid.RowDefinitions>
                <RowDefinition Height="25" />
                <RowDefinition Height="*" />
                <RowDefinition Height="50" />
            </Grid.RowDefinitions>

            <controls:IntegratedTitleBar CanMaximize="False" CanMinimize="False" DisplayApplicationIcon="False"></controls:IntegratedTitleBar>

            <Grid Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Border Style="{StaticResource TopBarArea}" Margin="1, 1, 0, 1">
                    <ScrollViewer VerticalScrollBarVisibility="Disabled" HorizontalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding SelectedFolderPath}">
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Horizontal"></StackPanel>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                        <Button Grid.Column="0" Style="{StaticResource FolderButtonStyle}" Content="{Binding Name}" Margin="3" Padding="3,2" FontSize="12" Command="{Binding SelectCommand}"/>
                                        <Path Grid.Column="1" x:Name="ArrowPanelPath" HorizontalAlignment="Right" VerticalAlignment="Center" Fill="{StaticResource LightGray}" Data="M0,0 L0,10 L5,5 z"/>
                                    </Grid>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </Border>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TreeView HorizontalContentAlignment="Stretch" BorderThickness="1" Grid.Column="0" Background="{StaticResource DarkGray}" ItemsSource="{Binding RootFolders}" ItemContainerStyle="{StaticResource StretchedTreeViewItemStyle}">
                        <TreeView.ItemTemplate>
                            <HierarchicalDataTemplate DataType="{x:Type self:CDirectoryEntry}" ItemsSource="{Binding SubDirectories}">
                                <Border Background="Transparent" HorizontalAlignment="Stretch" AllowDrop="True">
                                    <i:Interaction.Behaviors>
                                        <be:EventToCommandBehavior Event="DragEnter" Command="{Binding DragEnterCommand}" PassArguments="True"/>
                                        <be:EventToCommandBehavior Event="DragOver" Command="{Binding DragOverCommand}" PassArguments="True"/>
                                        <be:EventToCommandBehavior Event="Drop" Command="{Binding DropCommand}" PassArguments="True"/>
                                    </i:Interaction.Behaviors>
                                    <Border.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Add Folder" Command="{Binding AddFolderCommand}"/>
                                        </ContextMenu>
                                    </Border.ContextMenu>
                                    <userControls:EditableTextBlock Label="{Binding Name}" EditText="{Binding EditName, Mode=TwoWay}" HorizontalContentAlignment="Left" IsInEditMode="{Binding IsInEditMode, ElementName=AssetBrowserControl, Mode=OneWayToSource}"/>
                                </Border>
                            </HierarchicalDataTemplate>
                        </TreeView.ItemTemplate>
                    </TreeView>
                    <GridSplitter Grid.Column="1" Width="3" VerticalAlignment="Stretch" HorizontalAlignment="Center" Margin="3" Background="{StaticResource InspectorPropertySplitterColor}"/>
                    <controls1:MultiSelectListBox x:Name="AssetSelectionViewer" SelectionMode="Extended" HorizontalContentAlignment="Left" ItemContainerStyle="{StaticResource AssetSelectorItemContainerStyle}" ScrollViewer.HorizontalScrollBarVisibility="Disabled" Background="{StaticResource DarkGray}" Grid.Column="2" ItemsSource="{Binding ShownAssets}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <controls1:VirtualizingWrapPanel ChildWidth="90" ChildHeight="100" CanVerticallyScroll="True" CanHorizontallyScroll="False" Background="{StaticResource DarkGray}"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <DataTemplate DataType="{x:Type self:CAssetEntryViewModel}">
                                <Grid Background="Transparent" Width="80" Height="90">
                                    <Grid.RowDefinitions>
                                        <RowDefinition />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <Border x:Name="AssetItemBorder" Grid.Row="0" Padding="5" Margin="8" BorderThickness="2" BorderBrush="{Binding BorderColor}">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding Color}" Opacity="0.5" />
                                        </Border.Background>
                                        <TextBlock Text="{Binding TypeName}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
                                    </Border>
                                    <userControls:EditableTextBlock Grid.Row="1" Label="{Binding Name}" EditText="{Binding EditName, Mode=TwoWay}" HorizontalContentAlignment="Center" IsInEditMode="{Binding IsInEditMode, ElementName=AssetBrowserControl, Mode=OneWayToSource}"/>
                                </Grid>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </controls1:MultiSelectListBox>
                </Grid>
            </Grid>

            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
                <Button Style="{StaticResource DialogWindowButton}" Command="{Binding PrimaryButtonClicked}" Content="{Binding PrimaryButtonText}" Height="30" MinWidth="100" />
                <Button Style="{StaticResource DialogWindowButton}" Command="{Binding SecondaryButtonClicked}" Content="{Binding SecondaryButtonText}" Height="30" MinWidth="100" Margin="30, 0, 0, 0" Visibility="{Binding SecondaryButtonVisibility, Converter={StaticResource BoolToVisibilityConverter}}" />
                <Button Style="{StaticResource DialogWindowButton}" Command="{Binding TertiaryButtonClicked}" Content="{Binding TertiaryButtonText}" Height="30" MinWidth="100" Margin="30, 0, 0, 0" Visibility="{Binding TertiaryButtonVisibility, Converter={StaticResource BoolToVisibilityConverter}}" />
            </StackPanel>
        </Grid>
    </Border>
</Window>
