KlaxEditor/Views/Console.xaml

<UserControl x:Class="KlaxEditor.Views.Console"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:avalonDock="http://schemas.xceed.com/wpf/xaml/avalondock"
             xmlns:cont="clr-namespace:KlaxEditor.UserControls"
             xmlns:local="clr-namespace:KlaxEditor.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Name="ConsoleControl">


    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding SetConsoleView}" CommandParameter="{Binding ElementName=ConsoleControl}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>

    <UserControl.Resources>
        <avalonDock:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter"/>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="25" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" Name="Scrollviewer">
            <TextBox Background="#2A2A2C"  Padding="5, 0, 0, 0" BorderBrush="#434346" Text="{Binding LogHistory}" IsReadOnly="True" IsReadOnlyCaretVisible="False" TextWrapping="Wrap" TextChanged="TextBox_TextChanged" />
        </ScrollViewer>

        <cont:ConsoleSuggestionBox Suggestions="{Binding ConsoleSuggestions}" Index="{Binding SelectedConsoleSuggestion}" Grid.Row="0" VerticalAlignment="Bottom" />
        <TextBox Background="#2A2A2C" BorderBrush="#434346" Name="ConsoleInput" Grid.Row="1" VerticalContentAlignment="Center" Text="{Binding ConsoleInputText, Mode=OneWay}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="TextChanged">
                    <i:InvokeCommandAction Command="{Binding UpdateSuggestions}" CommandParameter="{Binding ElementName=ConsoleInput, Path=Text}"/>
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <TextBox.InputBindings>
                <KeyBinding Key="Return" 
                    Command="{Binding CommandEntered}"
                    CommandParameter="{Binding ElementName=ConsoleInput, Path=Text}" />
                <KeyBinding Key="Up" Command="{Binding SuggestionChangedUp}" />
                <KeyBinding Key="Down" Command="{Binding SuggestionChangedDown}" />
            </TextBox.InputBindings>
        </TextBox>
    </Grid>
</UserControl>
