KlaxEditor/Views/WorldOutliner.xaml

<UserControl x:Class="KlaxEditor.Views.WorldOutliner"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:be="clr-namespace:KlaxEditor.Behaviors"
             xmlns:usercontrols="clr-namespace:KlaxEditor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
    </UserControl.Resources>

    <i:Interaction.Behaviors>
        <be:EventToCommandBehavior Event="KeyDown" Command="{Binding KeyDownCommand}" PassArguments="True"/>
    </i:Interaction.Behaviors>

    <TreeView ItemContainerStyle="{StaticResource StretchedTreeViewItemStyle}" HorizontalContentAlignment="Stretch"  Name="EntityTree" ItemsSource="{Binding Entities}" Background="#2A2A2C" VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True" PreviewMouseMove="OnPreviewMouseMove">
        <TreeView.ItemTemplate>
            <HierarchicalDataTemplate ItemsSource="{Binding Children}">
				<Border Background="Transparent" HorizontalAlignment="Stretch" x:Name="SceneComponentEntry" PreviewMouseLeftButtonDown="SceneComponentEntry_PreviewMouseLeftButtonDown" AllowDrop="True">
					<i:Interaction.Behaviors>
						<be:EventToCommandBehavior Event="DragEnter" Command="{Binding DragEnterCommand}" PassArguments="True" />
						<be:EventToCommandBehavior Event="DragOver" Command="{Binding DragOverCommand}" PassArguments="True" />
						<be:EventToCommandBehavior Event="Drop" Command="{Binding DropCommand}" PassArguments="True" />
					</i:Interaction.Behaviors>
					<Border.ContextMenu>
						<ContextMenu>
							<MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
							<MenuItem Header="Detach from all parents" Command="{Binding DetachCommand}" />
							<MenuItem Header="Create Asset" Command="{Binding CreateEntityAssetCommand}" />
						</ContextMenu>
					</Border.ContextMenu>
					<TextBlock HorizontalAlignment="Left" Text="{Binding Name}" />
	            </Border>
            </HierarchicalDataTemplate>
        </TreeView.ItemTemplate>
    </TreeView>
</UserControl>
