KlaxEditor/UserControls/AssetBrowser/AssetEntryControl.xaml

<UserControl x:Class="KlaxEditor.UserControls.AssetBrowser.AssetEntryControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlaxEditor.UserControls.AssetBrowser"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<Grid Background="Transparent" Width="80" Height="90">
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>
		<Border x:Name="AssetItemBorder" Grid.Row="0" Padding="5" Margin="8" BorderThickness="2" BorderBrush="{Binding BorderColor}">
			<Border.Background>
				<SolidColorBrush Color="{Binding Color}" Opacity="0.5" />
			</Border.Background>
			<TextBlock Text="{Binding TypeName}" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" />
		</Border>
		<TextBlock x:Name="AssetTextLabel" Grid.Row="1" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Center" MouseLeftButtonDown="AssetTextLabel_OnMouseLeftButtonDown"/>
		<xctk:AutoSelectTextBox Style="{StaticResource InputAutoSelectTextBox}" AutoSelectBehavior="OnFocus" x:Name="AssetTextBox" Grid.Row="1" Text="{Binding EditName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Collapsed" LostFocus="AssetTextBox_OnLostFocus" KeyDown="AssetTextBox_OnKeyDown"/>
	</Grid>
</UserControl>
