KlaxEditor/Views/KlaxScript/AddNodePopup.xaml

<UserControl x:Class="KlaxEditor.Views.KlaxScript.AddNodePopup"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlaxEditor.Views.KlaxScript"
             xmlns:vm="clr-namespace:KlaxEditor.ViewModels.KlaxScript"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:be="clr-namespace:KlaxEditor.Behaviors"
             xmlns:sel="clr-namespace:KlaxEditor.Views.KlaxScript.DataSelector"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300" Loaded="AddNodePopup_OnLoaded" MouseDown="AddNodePopup_OnMouseDown" PreviewKeyDown="AddNodePopup_OnPreviewKeyDown">
	<UserControl.Resources>
		<HierarchicalDataTemplate DataType="{x:Type vm:CCategoryViewModel}" ItemsSource="{Binding CombinedCollection}">
			<TextBlock Text="{Binding Name}" >
				<i:Interaction.Behaviors>
					<be:EventToCommandBehavior Event="MouseDown" Command="{Binding MouseDownCommand}" PassArguments="True" />
				</i:Interaction.Behaviors>
			</TextBlock>
		</HierarchicalDataTemplate>
		<DataTemplate DataType="{x:Type vm:CNodeEntryViewModel}" >
			<TextBlock Text="{Binding Name}" ToolTip="{Binding Tooltip}">
				<TextBlock.InputBindings>
					<MouseBinding MouseAction="LeftDoubleClick" Command="{Binding LeftDoubleClickCommand}" />
				</TextBlock.InputBindings>
			</TextBlock>
		</DataTemplate>
		<Style BasedOn="{StaticResource AddNodeTreeViewItemStyle}" x:Key="TreeViewItemStyle" TargetType="TreeViewItem">
			<EventSetter Event="Selected" Handler="EventSetter_OnHandler" />
		</Style>
	</UserControl.Resources>
	<UserControl.InputBindings>
		<KeyBinding Key="Enter" Command="{Binding EnterCommand}" />
	</UserControl.InputBindings>

	<Border Background="{StaticResource DarkGray80Alpha}" BorderBrush="{StaticResource DarkGray}" BorderThickness="2" CornerRadius="5">
		<i:Interaction.Behaviors>
			<be:EventToCommandBehavior Event="PreviewKeyDown" Command="{Binding PreviewKeyDownCommand}" PassArguments="True" />
		</i:Interaction.Behaviors>
		<Grid>
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="10" />
				<RowDefinition />
			</Grid.RowDefinitions>
			<Border Grid.Row="0"  Background="{StaticResource DarkOrange}" CornerRadius="3,3,0,0">
				<TextBlock Text="Add Node" FontSize="15" Margin="4,2"/>
			</Border>
			<TextBox Grid.Row="1" x:Name="FilterTextBox" Margin="3,3" Style="{StaticResource InputElementTextBox}" Text="{Binding FilterText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
			<Separator Grid.Row="2" Margin="3" Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}" />
			<TreeView x:Name="PossibleNodes" Grid.Row="3" Margin="3" ItemsSource="{Binding Categories}" HorizontalContentAlignment="Stretch" 
			          BorderThickness="0" Background="Transparent" ItemContainerStyle="{StaticResource TreeViewItemStyle}" 
			          VirtualizingPanel.VirtualizationMode="Recycling" VirtualizingPanel.IsVirtualizing="True">
				<i:Interaction.Behaviors>
					<be:EventToCommandBehavior Event="GotFocus" Command="{Binding TreeGotFocusCommand}" PassArguments="True" />
					<be:EventToCommandBehavior Event="LostFocus" Command="{Binding TreeLostFocusCommand}" PassArguments="True" />
				</i:Interaction.Behaviors>
			</TreeView>
		</Grid>
	</Border>
</UserControl>
