KlaxEditor/Views/KlaxScript/InterfaceEditorView.xaml

<UserControl x:Class="KlaxEditor.Views.KlaxScript.InterfaceEditorView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlaxEditor.Views.KlaxScript"
             xmlns:vm="clr-namespace:KlaxEditor.ViewModels.KlaxScript"
             xmlns:inspectorControls="clr-namespace:KlaxEditor.UserControls.InspectorControls"
             xmlns:klaxScripts="clr-namespace:KlaxCore.KlaxScript;assembly=KlaxCore"
             xmlns:userControls="clr-namespace:KlaxEditor.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<DataTemplate x:Key="VariableInfoDataTemplate">
			<Expander Style="{StaticResource KlaxVariableExpanderStyle}">
				<Expander.ContextMenu>
					<ContextMenu>
						<MenuItem Header="Delete" Command="{Binding DeleteCommand}" />
					</ContextMenu>
				</Expander.ContextMenu>
				<Expander.Header>
					<Grid HorizontalAlignment="Stretch">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="Auto" />
							<ColumnDefinition />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<inspectorControls:StandaloneInspectorControl Grid.Column="0" VerticalAlignment="Center" MinWidth="125" InspectorControlType="{x:Type klaxScripts:CKlaxScriptTypeInfo}" Value="{Binding KlaxType, Mode=TwoWay}" HorizontalAlignment="Stretch" />
						<userControls:EditableTextBlock Grid.Column="1" AlwaysHandleClick="True" Margin="8, 0, 0, 0" EditText="{Binding Name, Mode=TwoWay}" Label="{Binding Name, Mode=TwoWay}" HorizontalContentAlignment="Left" MinWidth="100" />
						<Button Grid.Column="2" Style="{StaticResource DialogWindowButton}" Command="{Binding DeleteCommand}" Width="24" Height="24" VerticalAlignment="Center" BorderBrush="#2A2A2C">
							<Image Source="pack://application:,,,/Resources/Images/Windows/fa_close.png" Width="10" Height="10" />
						</Button>
					</Grid>
				</Expander.Header>
				<inspectorControls:PropertyInspector NameColumnWidth="90" DispatchSetter="False" Properties="{Binding Properties}" UseSimpleCategoryDisplay="True"></inspectorControls:PropertyInspector>
			</Expander>
		</DataTemplate>
		<DataTemplate x:Key="FunctionEntryTemplate" DataType="{x:Type vm:CInterfaceFunctionViewModel}">
			<Expander Style="{StaticResource KlaxVariableExpanderStyle}" Padding="3">
				<Expander.Header>
					<Grid>
						<Grid.ColumnDefinitions>
							<ColumnDefinition />
							<ColumnDefinition Width="Auto"/>
						</Grid.ColumnDefinitions>
						<userControls:EditableTextBlock EditText="{Binding Name, Mode=TwoWay}" Label="{Binding Name}" HorizontalAlignment="Left" AlwaysHandleClick="True"/>
						<Button Grid.Column="1" Style="{StaticResource DialogWindowButton}" Command="{Binding DeleteCommand}" Width="24" Height="24" VerticalAlignment="Center" BorderBrush="#2A2A2C">
							<Image Source="pack://application:,,,/Resources/Images/Windows/fa_close.png" Width="10" Height="10" />
						</Button>

					</Grid>
				</Expander.Header>
				<Grid>
					<Grid.RowDefinitions>
						<RowDefinition/>
						<RowDefinition/>
					</Grid.RowDefinitions>
					<Border  Grid.Row="0"  BorderThickness="2" BorderBrush="{StaticResource LightGray}" CornerRadius="3" Padding="2">
						<StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="Input Parameters" Margin="2" VerticalAlignment="Center"/>
								<Button Style="{StaticResource RoundedButtonStyle}" Grid.Column="1" Margin="4,0,0,0" Content="Add Input" Padding="3" FontSize="12" Command="{Binding AddInputCommand}"/>
							</Grid>
							<ItemsControl ItemsSource="{Binding InputParameters}" Background="Transparent" ItemTemplate="{StaticResource VariableInfoDataTemplate}" />
						</StackPanel>
					</Border>
					<Border Margin="0, 3, 0, 0" Grid.Row="1" BorderThickness="2" BorderBrush="{StaticResource LightGray}" CornerRadius="3" Padding="2">
						<StackPanel>
							<Grid>
								<Grid.ColumnDefinitions>
									<ColumnDefinition />
									<ColumnDefinition Width="Auto" />
								</Grid.ColumnDefinitions>
								<TextBlock Text="Output Parameters" Margin="2" VerticalAlignment="Center"/>
								<Button Style="{StaticResource RoundedButtonStyle}" Grid.Column="1" Margin="4,0,0,0" Content="Add Output" Padding="3" FontSize="12" Command="{Binding AddOutputCommand}"/>
							</Grid>
							<ItemsControl ItemsSource="{Binding OutputParameters}" Background="Transparent" ItemTemplate="{StaticResource VariableInfoDataTemplate}" />
						</StackPanel>
					</Border>
				</Grid>
			</Expander>
		</DataTemplate>
	</UserControl.Resources>
	<ScrollViewer>
		<StackPanel>
			<Border HorizontalAlignment="Stretch">
				<DockPanel >
					<TextBlock DockPanel.Dock="Left" Margin="4" Text="{Binding InterfaceName}" FontWeight="Bold" HorizontalAlignment="Left"/>
					<Button Style="{StaticResource RoundedButtonStyle}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="4" Padding="3" Content="Add Function" Command="{Binding AddFunctionCommand}"/>
					<Button Style="{StaticResource RoundedButtonStyle}" DockPanel.Dock="Right" HorizontalAlignment="Right" Margin="4" Padding="6, 3" Content="Save" Command="{Binding SaveCommand}"/>
				</DockPanel>
			</Border>
			<ItemsControl ItemsSource="{Binding Functions}" Margin="4" ItemTemplate="{StaticResource FunctionEntryTemplate}" />
		</StackPanel>
	</ScrollViewer>
</UserControl>
