KlaxEditor/Views/KlaxScript/NodeGraphView.xaml

<UserControl x:Class="KlaxEditor.Views.KlaxScript.NodeGraphView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlaxEditor.Views.KlaxScript"			 
             xmlns:vm="clr-namespace:KlaxEditor.ViewModels.KlaxScript"				 
             xmlns:tk="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:be="clr-namespace:KlaxEditor.Behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Focusable="True" MouseDown="NodeGraphView_OnMouseDown" MouseMove="NodeGraphView_OnMouseMove" PreviewMouseRightButtonDown="NodeGraphView_OnPreviewMouseRightButtonDown">
    <UserControl.InputBindings>
		<KeyBinding Key="Delete" Command="{Binding DeleteNodesCommand}" />
		<KeyBinding Key="Back" Command="{Binding DeleteNodesCommand}" />
		<KeyBinding Key="C" Modifiers="Control" Command="{Binding CopyNodesCommand}" />
		<KeyBinding Key="V" Modifiers="Control" Command="{Binding PasteNodesCommand}" />
		<KeyBinding Key="X" Modifiers="Control" Command="{Binding CutNodesCommand}" />
		<KeyBinding Key="D" Modifiers="Control" Command="{Binding DuplicateNodesCommand}" />
	</UserControl.InputBindings>
	<StackPanel>
		<!--<Menu Foreground="White" BorderThickness="0, 1, 0, 0" BorderBrush="#565656">
			<Menu.Background>
				<LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
					<GradientStop Color="#292929" Offset="0" />
					<GradientStop Color="#191919" Offset="0.5" />
					<GradientStop Color="#202020" Offset="1.0" />
				</LinearGradientBrush>
			</Menu.Background>
			<Menu.Resources>
				<Style TargetType="{x:Type MenuItem}" BasedOn="{StaticResource KlaxMainMenuStyle}" />
			</Menu.Resources>
			<MenuItem Header="File">
				<MenuItem Header="Save Graph" Command="{Binding SaveGraphCommand}" />
			</MenuItem>
		</Menu>-->
		<TextBlock Text="{Binding GraphName}" Margin="4" FontSize="20" FontWeight="Bold" />
		<tk:Zoombox x:Name="NodeGraphOuter" Scale="{Binding GraphScaleFactor, Mode=OneWayToSource}" IsAnimated="False" MaxScale="1" MinScale="0.2" DragModifiers="" RelativeZoomModifiers="" IsDragUsingRightMouse="True" ZoomOnPreview="False" AllowDrop="True">
			<tk:Zoombox.Background>
				<ImageBrush TileMode="Tile" ViewportUnits="Absolute" Viewport="0, 0, 16, 16" ImageSource="pack://application:,,,/Resources/Images/Windows/klaxScript_bg.png" />
			</tk:Zoombox.Background>
			<i:Interaction.Behaviors>
				<be:EventToCommandBehavior Event="MouseDown" Command="{Binding MouseDownCommand}" PassArguments="True" />
				<be:EventToCommandBehavior Event="PreviewMouseDown" Command="{Binding PreviewMouseDownCommand}" PassArguments="True" />
				<be:EventToCommandBehavior Event="PreviewMouseUp" Command="{Binding PreviewMouseUpCommand}" PassArguments="True" />
				<be:EventToCommandBehavior Event="DragContentStarted" Command="{Binding StartDragContentCommand}" PassArguments="True" />
				<be:EventToCommandBehavior Event="DragEnter" Command="{Binding DragEnterCommand}" PassArguments="True" />
				<be:EventToCommandBehavior Event="DragOver" Command="{Binding DragOverCommand}" PassArguments="True" />
				<be:EventToCommandBehavior Event="Drop" Command="{Binding DropCommand}" PassArguments="True" />
			</i:Interaction.Behaviors>
			<Canvas x:Name="NodeCanvas" Width="5000" Height="5000" Focusable="True">
				<ItemsControl ItemsSource="{Binding Connections}" Width="5000" Height="5000">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas />
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type vm:CNodeConnectionViewModel}">
							<local:SmoothLineControl Style="{StaticResource NodeConnectionStyle}">
								<i:Interaction.Behaviors>
									<be:EventToCommandBehavior Event="MouseDown" Command="{Binding MouseDownCommand}" PassArguments="True" />
								</i:Interaction.Behaviors>
							</local:SmoothLineControl>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<ItemsControl ItemsSource="{Binding Nodes}" Width="5000" Height="5000">
					<ItemsControl.ItemsPanel>
						<ItemsPanelTemplate>
							<Canvas/>
						</ItemsPanelTemplate>
					</ItemsControl.ItemsPanel>
					<ItemsControl.ItemContainerStyle>
						<Style TargetType="ContentPresenter">
							<Setter Property="Canvas.Top" Value="{Binding PosY}" />
							<Setter Property="Canvas.Left" Value="{Binding PosX}" />
						</Style>
					</ItemsControl.ItemContainerStyle>
					<ItemsControl.ItemTemplate>
						<DataTemplate DataType="{x:Type vm:CScriptNodeViewmodel}">
							<local:ScriptNodeView/>
						</DataTemplate>
					</ItemsControl.ItemTemplate>
				</ItemsControl>
				<local:SmoothLineControl Style="{StaticResource NodeConnectionStyle}"  IsHitTestVisible="False" MaxHeight="99999999" MaxWidth="999999999" DataContext="{Binding PreviewConnection}" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}"/>
				<StackPanel IsHitTestVisible="False" DataContext="{Binding PreviewConnection}" Canvas.Left="{Binding EndPoint.X}" Canvas.Top="{Binding EndPoint.Y}" Orientation="Horizontal" Visibility="{Binding IsVisible, Converter={StaticResource BoolToVisibilityConverter}}" >
					<TextBlock Margin="12,0,0,0" Text="{Binding ErrorMessage}" Background="#B2000000" />
				</StackPanel>
				<Canvas>
					<Rectangle x:Name="SelectionRect" Fill="#31000000" Stroke="{StaticResource DarkGray}" StrokeThickness="2" />
				</Canvas>
			</Canvas>
		</tk:Zoombox>
		<Popup Placement="Mouse" Width="300" Height="400" DataContext="{Binding AddNodeViewModel}" IsOpen="{Binding IsOpen}" AllowsTransparency="True">
			<local:AddNodePopup/>
		</Popup>
        <Popup Placement="Mouse" DataContext="{Binding VariablePopup}" IsOpen="{Binding IsVisible, Mode=TwoWay}" AllowsTransparency="True" StaysOpen="False">
            <StackPanel Orientation="Vertical">
                <Button Padding="5,1,5,1" Command="{Binding AddGetVariableNodeCommand}" Style="{StaticResource EntityCommandsButtonStyle}" Content="{Binding GetButtonText}" />
                <Button Padding="5,1,5,1" Command="{Binding AddSetVariableNodeCommand}" Style="{StaticResource EntityCommandsButtonStyle}" Content="{Binding SetButtonText}" />
            </StackPanel>
        </Popup>
    </StackPanel>
</UserControl>
