KlaxEditor/UserControls/InspectorControls/PropertyInspectors/Collections/DictionaryInspector.xaml

<local:BaseInspectorControl x:Class="KlaxEditor.UserControls.InspectorControls.PropertyInspectors.Collections.DictionaryInspector"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:KlaxEditor.UserControls.InspectorControls"
             xmlns:converters="clr-namespace:KlaxEditor.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             DataContext="{Binding RelativeSource={RelativeSource Self}}">

    <Expander Name="ListExpander" Margin="0, 3, 0, 3" Style="{DynamicResource DictionaryInspectorExpanderStyle}">
        <ItemsControl Name="CollectionList">
            <ItemsControl.Resources>
                <converters:IndexToListHeaderConverter x:Key="IndexToListHeaderConverter" />
            </ItemsControl.Resources>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" MinWidth="15" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock VerticalAlignment="Center" Grid.Column="0" Text="{Binding Index, Converter={StaticResource IndexToListHeaderConverter}}">
                            <TextBlock.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="Remove Element" Click="RemoveElement_Click" />
                                </ContextMenu>
                            </TextBlock.ContextMenu>
                        </TextBlock>
                        <local:StandaloneInspectorControl VerticalContentAlignment="Center" VerticalAlignment="Center" OnLockedChanged="StandaloneInspectorControl_OnLockedChanged" Grid.Column="1" Value="{Binding Key, Mode=TwoWay}" InspectorControlType="{Binding KeyType}" OnValueChanged="OnElementKeyChanged" />
                        <local:StandaloneInspectorControl VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="4, 0, 0, 0" OnLockedChanged="StandaloneInspectorControl_OnLockedChanged" Grid.Column="2" Value="{Binding Value, Mode=TwoWay}" InspectorControlType="{Binding ValueType}" OnValueChanged="OnElementValueChanged" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Expander>
</local:BaseInspectorControl>
